<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReviveAí - Boas Vindas</title>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Karla', sans-serif;
      background: url('fundo-praça.jpg') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: rgb(5, 5, 5);
      text-align: center;
      backdrop-filter: blur(4px);
    }
    .container {
     background: #ACD7F2;
      padding: 2rem;
      border-radius: 20px;
      max-width: 400px;
      width: 90%;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    p {
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    .btn {
      display: block;
      background: #192710;
      margin: 0.5rem 0;
      padding: 1rem;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: bold;
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover {
      background: #45a049;
      transform: scale(1.05);
    }
        .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
        img {
        width: 150px;
        }
  </style>
</head>
<body>
  <div class="container">
        <div class="container">
        <div class="logo">
            <img src="logo_versao01_preenchida.png" alt="Logo ReviveAI">
        </div>  
    <h1>Bem-vindo ao ReviveAí!</h1>
    <p>Juntos, podemos transformar nossos espaços públicos.</p>
    <a href="login.html" class="btn">Entrar</a>
    <a href="cadastro.html" class="btn">Começar Agora</a>
  </div>
</body>
</html>