<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ReviveAí — Login</title>
</head>
<body>
      <div class="container">
        <a href="boasvindas.html" class="voltar" onclick="history.back();"> <img src="voltar.png" alt=></a>

        <div class="logo">
            <img src="logo_versao01_preenchida.png" alt="Logo ReviveAI">
        </div>        
        <form>
            <label for="email">E-MAIL</label>
            <input type="email" id="email" placeholder="DIGITE SEU E-MAIL" required>

            <label for="nome">SENHA</label>
            <input type="password" id="senha" placeholder="DIGITE SUA SENHA" required><br>

            <p style="font-size: small;"><a href="redefinir.html">Esquecei minha senha!</a></p>
    <a href="inicio.html" class="btn">Entrar</a>

            <p style="font-size: small;"><a href="cadastro.html">Não tem conta? Cadastre aqui</a></p>
    
        </form>
    </div>
    <style>
            .voltar {
        align-self: flex-start;
        margin-bottom: 20px;
        color: #ACD7F2;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 10px;
        text-decoration: none;
    }
    .voltar img{
        width: 20px;
        height: 20px;
    }

        body {
    font-family: 'Petrona', serif;
}

    * {
        font-family: 'Petrona', serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #ffffff; /* Azul claro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #acd7f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 90%; /* Responsivo */
        max-width: 400px;
    }
    
    img {
        width: 150px;
        }
    
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin: 10px 0 5px;
        color: #000000; /* Alterar conforme necessário */
    }
    
    input {
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
    }
    
    input:focus {
        border-color: #ACD7F2; /* Cor ao focar */
    }
    .btn {
      display: block;
      background: #192710;
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition: 0.3s;
      text-align: center;
    }
    .btn:hover {
      background: #45a049;
      transform: scale(1.05);
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    p {
        text-align: center;
        font-family: 'Petrona', serif;
    }

</style>

</body>
</html>
