<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Confirmação</title>

</head>
<body>
<div class="container">
<!-- Botão voltar funcional -->
<a href="login.html" class="voltar" onclick="history.back();"> <img src="voltar.png" alt=></a>
 
        <div class="logo">
<img src="logo_versao01_preenchida.png" alt="Logo ReviveAI">
</div>  
 
        <h1>E-mail enviado com sucesso!</h1>
<h3>Seu email para redifinição de senha foi enviado, só clicar no botão "redefinir senha" e definir sua senha nova!</h3>
 
</div>
<style>

    body {

        font-family: 'Petrona', serif;

        background-color: #ffffff;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;

        margin: 0;

    }

    .container {

        background-color: #acd7f2;

        width: 90%;

        max-width: 400px;

        padding: 50px 20px;

        border-radius: 10px;

        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

        display: flex;

        flex-direction: column;

        align-items: center;

    }
 
    .voltar {

        align-self: flex-start;

        margin-bottom: 20px;

        color: #ACD7F2;


        padding: 8px 12px;

        border-radius: 5px;

        cursor: pointer;

        font-size: 16px;

        text-decoration: none;

    }
    .voltar img{
        width: 20px;
        height: 20px;
    }
    .logo {

        display: flex;

        justify-content: center;

        margin-bottom: 20px;

    }
    img {

        width: 150px;
        background-color: #ACD7F2;

    }
 
    h1, h3 {

        text-align: center;

        margin-bottom: 20px;

    }
 
    form {

        display: flex;

        flex-direction: column;

        width: 100%;

    }
 
    label {

        margin: 10px 0 5px;

        color: #000000;

    }
 
    input {

        padding: 10px;

        border: 1px solid #000000;

        border-radius: 5px;

    }
 
    input:focus {

        border-color: #ACD7F2;

    }
 
    button[type="submit"] {
        font-family: 'Petrona', serif;
        padding: 10px;
        background-color: #000000;
        color: #ACD7F2;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
    }
</style>
</body>
</html>